{
    "scripts": {
        "dev": "vuepress dev docs",
        "build": "vuepress build docs"
    },
    "devDependencies": {
        "node-sass": "^4.12.0",
        "sass-loader": "^7.1.0",
        "vuepress": "^0.14.4",
        "webpack-dev-middleware": "^3.6.0"
    }
}
